EditStaffs.xaml

<Window x:Class="PersonalDepartmentDegtyannikovIN3802.EditStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDepartmentDegtyannikovIN3802"
        mc:Ignorable="d"
        Title="EditStaff" Height="702.667" Width="423.773" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFB4B4B4"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FFB4B4B4"></Rectangle>
        <Label Content="Изменить сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" Height="47" Margin="188,10,10,43" Width="218" FontFamily="Comic Sans MS" Background="{x:Null}" />
        <Grid Grid.Row="1" Width="423.773" Margin="0,5,-8,35" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия" Margin="10,4,0,139" FontFamily="Comic Sans MS" />
            <Label Content="Имя" Margin="10,39,10,91" RenderTransformOrigin="0.436,0.288" FontFamily="Comic Sans MS" />
            <Label Content="Отчество" Margin="10,62,15,71" FontFamily="Comic Sans MS" />
            <Label Content="Дата рождения" Margin="10,111,0,23" FontFamily="Comic Sans MS" />
            <Label Content="Номер телефона" Margin="10,154,92,158" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Grid.RowSpan="2" />
            <TextBox Margin="56,67,29,86" Grid.ColumnSpan="2" Grid.Column="1" Name="TbMiddleName" KeyDown="TbMiddleName_KeyDown" PreviewTextInput="TbMiddleName_PreviewTextInput" FontFamily="Comic Sans MS"/>
            <TextBox Grid.Column="1" Margin="56,39,29,115" Grid.ColumnSpan="2" Name="TbName" KeyDown="TbName_KeyDown" PreviewTextInput="TbName_PreviewTextInput" FontFamily="Comic Sans MS"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="56,10,29,143" Name="TbSurname" KeyDown="TbSurname_KeyDown" PreviewTextInput="TbSurname_PreviewTextInput" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="2" Margin="44,85,37,65" Grid.ColumnSpan="2" Content="Изменить" Grid.Column="1" Name="ChangeStaff" Click="ChangeStaff_Click" FontFamily="Comic Sans MS" />
            <Button Grid.Row="2" Margin="10,143,10,10" Content="Отмена" Click="BtnCancel_Click" Name="BtnCancel" FontFamily="Comic Sans MS" />
            <Button Grid.Column="2" Grid.Row="2" Margin="94,143,29,10" Content="Назад" Name="BtnBack" Click="BtnBack_Click" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" />
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="56,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="127" Name="DpDateOfBirth" FontFamily="Comic Sans MS" />
            <Label Content="Пол" Grid.Row="1" Grid.Column="0" Margin="10,10,45,122" FontFamily="Comic Sans MS" ></Label>
            <ComboBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="59,109,0,0" Name="CbDepartment" SelectedValuePath="Department" SelectedValue="{Binding Path=DepartmentId}"/>
            <Label Content="Адрес" Grid.Row="1" Grid.Column="0" Margin="10,38,10,94" FontFamily="Comic Sans MS" ></Label>
            <TextBox Margin="56,41,29,108" Grid.Column="1" Grid.ColumnSpan="2" Name="Address" PreviewTextInput="Address_PreviewTextInput" Grid.Row="1" FontFamily="Comic Sans MS"/>
            <Label Content="Образование" Grid.Row="1" Grid.Column="0" Margin="10,75,47,38" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" />
            <ComboBox Grid.Row="1" Margin="56,10,29,142" Grid.ColumnSpan="2" Grid.Column="1" Name="CbSex" SelectedValuePath="Sex" SelectedValue="{Binding Path=SexId}"/>
            <Label Content="Отдел" Grid.Row="1" Grid.Column="0" Margin="10,109,20,38" FontFamily="Comic Sans MS" />
            <ComboBox Grid.Column="1" Margin="59,75,33,77" Grid.ColumnSpan="2" Grid.Row="1" Name="CbEducation" SelectedValuePath="Education" SelectedValue="{Binding Path=EducationId}"/>
            <Label Content="Дата приёма на работу" Grid.Row="0" Margin="10,91,50,23" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" />
            <DatePicker Grid.Column="1" Margin="56,96,29,55" Grid.ColumnSpan="2" Name="DpEmployment" FontFamily="Comic Sans MS" />
            <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127" PreviewTextInput="TbPhone_PreviewTextInput" Name="TbPhone" FontFamily="Comic Sans MS"  Grid.RowSpan="2" />
            <Label Content="Должность" HorizontalAlignment="Left" Margin="10,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" FontFamily="Comic Sans MS" />
            <ComboBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="59,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Name="CbPosition" SelectedValuePath="Position" SelectedValue="{Binding Path=PositionId}"/>
            <Label Content="Заполните необходимые поля" Grid.Column="1" HorizontalAlignment="Left" Margin="11,117,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="191" FontFamily="Comic Sans MS" Foreground="red" Visibility="Hidden" Name="LabelHint"/>
            <Label Content="Кабинет" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="58" RenderTransformOrigin="0.483,0.556" Grid.Row="2"/>
            <TextBox HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116" FontFamily="Comic Sans MS" Name="TbRoom" PreviewTextInput="TbRoom_PreviewTextInput" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Опыт работы" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="86" Grid.Row="2"/>
            <TextBox HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="59,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116" FontFamily="Comic Sans MS" Name="TbWorkExperience" PreviewTextInput="TbWorkExperience_PreviewTextInput" Grid.Row="2" Grid.ColumnSpan="2"/>

        </Grid>
        <Image Margin="10,10,225,10" Source="Img/EditStaff.png"/>
    </Grid>
</Window>
