MainWindow.xaml

<Window x:Class="PersonalDepartmentDegtyannikovIN3802.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDepartmentDegtyannikovIN3802"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="250px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#696969"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#696969"></Rectangle>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="ООО Работа" FontSize="20" Foreground="GhostWhite"></Label>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отдел кадров предприятия" FontSize="20" Foreground="GhostWhite"></Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content=" IvanDegN copyright © 2021" FontSize="20" Foreground="GhostWhite"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Margin="10"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" Content="Управление сотрудниками" FontSize="18"></Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="10"></Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="105,30,10,10" Content="Выйти" FontSize="20" Click="ButnExitMainForm"></Button>
        </Grid>
    </Grid>
</Window>
