ManageEducation.xaml

<Window x:Class="PersonalDepartmentDegtyannikovIN3802.ManageEducation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDepartmentDegtyannikovIN3802"
        mc:Ignorable="d"
        Title="Добавить образование" Height="287.812" Width="521.562" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Образование" Margin="10,10,135,187"></TextBlock>
        <DataGrid Name="gridEducation" ItemsSource="{Binding education}" Margin="10,34,300,114">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Образование" Binding="{Binding education}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click" HorizontalAlignment="Left" Margin="90,148,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="TbEducation" PreviewTextInput="TbEducation_PreviewTextInput"/>
        <Label Content="Образование: " HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
