ManageDepartment.xaml

<Window x:Class="PersonalDepartmentDegtyannikovIN3802.ManageDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDepartmentDegtyannikovIN3802"
        mc:Ignorable="d"
        Title="Добавить отдел" Height="287.812" Width="521.562" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Список отделов" Margin="10,10,105,216"></TextBlock>
        <DataGrid Name="gridDepartment" ItemsSource="{Binding}" Margin="10,34,300,114">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отдел" Binding="{Binding department}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click" HorizontalAlignment="Left" Margin="90,149,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Left" Margin="90,176,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TbDepartment" PreviewTextInput="TbDepartment_PreviewTextInput"/>
        <Label Content="Отдел: " HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
