UserForm.xaml

<Window x:Class="PersonalDepartmentDegtyannikovIN3802.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDepartmentDegtyannikovIN3802"
        xmlns:core="clr-namespace:PersonalDepartmentDegtyannikovIN3802"
        xmlns:rule="clr-namespace:PersonalDepartmentDegtyannikovIN3802.ValidationRules"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="1461" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="DateTemplateDateOfEmployment">
            <TextBlock
                Text="{Binding DateOfEmployment, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EditingDateTemplateDateOfEmployment">
            <DatePicker SelectedDate="{Binding DateOfEmployment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <DataTemplate x:Key="DateTemplateDateOfBearth">
            <TextBlock
                Text="{Binding DateOfBearth, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EditingDateTemplateDateOfBearth">
            <DatePicker SelectedDate="{Binding DateOfBearth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <Style x:Key="Error" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Grid">
            <Grid Margin="0,-2,0,-2"
                  ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                Path=(Validation.Errors)[0].ErrorContent}">
                <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"
                         Height="{TemplateBinding FontSize}"/>
                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
                           Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <local:ListSex x:Key="ListSex"/>
        <local:ListPosition x:Key="ListPosition"/>
        <local:EducationList x:Key="ListEducation"/>
        <local:ListDepartment x:Key="ListDepartment"/>
        <core:ListRoles x:Key="ListRoles"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1130*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFB4B4B4" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Fill="#FFB4B4B4" Grid.Row="2" Grid.ColumnSpan="2"></Rectangle>
        <Image Source="Img/manage.jpg" Margin="0,10,432,10"></Image>
        <Label Grid.Row="0" Content="Найти сотрудника" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="2" Content="IvanDegN copyright © 2021" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"></Label>
        <Menu Grid.Row="1" Margin="10,0,10,250">
            <MenuItem Header="Меню">
                <MenuItem Header="Отменить" Click="UndoBtn_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Сохранить" Click="saveBtn_Click"></MenuItem>
                <MenuItem Header="Найти" Click="findBtn_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Margin="10,35,10,200">
            <Button Name="findBtn" ToolTip="Найти сотрудника" Click="findBtn_Click">
                <Image Source="Img/find.png"></Image>
            </Button>
            <Button Name="saveBtn" ToolTip="Сохранить изменения" Click="saveBtn_Click">
                <Image Source="Img/save.png"></Image>
            </Button>
            <Button Name="UndoBtn" ToolTip="Отменить изменения"  Click="UndoBtn_Click">
                <Image Source="Img/cross.png"></Image>
            </Button>
            <Button Name="refreshBtn" ToolTip="Обновить таблицу" Click="refreshBtn_Click">
                <Image Source="Img/refresh.png"></Image>
            </Button>

        </ToolBar>
        <TextBlock Margin="10,85,526,165" Text="Список сотрудников" Grid.Row="1"/>
        <DataGrid Grid.Row="1" 
                   
                  Name="GridEmployee" 
                  SelectionMode="Extended" 
                  SelectionUnit="FullRow" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeRows="True"  
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="True" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  HorizontalAlignment="Center"
                  IsReadOnly="True"
                  
                  MaxWidth="1000" MaxHeight="300"
                  RowBackground="#FFFFE0"
                  AlternatingRowBackground="#FAFAD2"
                  BorderBrush="Black"
                  BorderThickness="1"
                  RowHeight="25"
                  Cursor="Hand"
                  Width="1012" Margin="97,115,21,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Fam, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddlleName, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" EditingElementStyle="{StaticResource Error}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="NumberPhone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rule:PhoneRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата приёма на работу" CellTemplate="{StaticResource DateTemplateDateOfEmployment}" CellEditingTemplate="{StaticResource EditingDateTemplateDateOfEmployment}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата рождения" CellTemplate="{StaticResource DateTemplateDateOfBearth}" CellEditingTemplate="{StaticResource EditingDateTemplateDateOfBearth}"></DataGridTemplateColumn>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding  Room, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж работы" Binding="{Binding WorkExperience, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Пол" ItemsSource="{Binding Source={StaticResource ListSex}}" 
                                        DisplayMemberPath="sex" 
                                        SelectedValueBinding="{Binding Path=SexId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedValuePath="SexId">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Должность"
                                        ItemsSource="{Binding Source={StaticResource ListPosition}}"
                                        DisplayMemberPath="position"
                                        SelectedValueBinding="{Binding Path=PositionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="PositionId">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Образование"
                                        ItemsSource="{Binding Source={StaticResource ListEducation}}"
                                        DisplayMemberPath="education"
                                        SelectedValueBinding="{Binding Path=EducationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="EducationId">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Отдел"
                                        ItemsSource="{Binding Source={StaticResource ListDepartment}}"
                                        DisplayMemberPath="department"
                                        SelectedValueBinding="{Binding Path=DepartmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="DepartmentId">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Name="searchText" TextWrapping="Wrap" Text="Поиск" Margin="134,5,119,234" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="68"/>
        <TextBlock Name="TextBlockSurname" Text="Фамилия" Margin="10,23,239,210" Grid.Column="1" Grid.Row="1" />
        <TextBlock Name="TextBlockPosititon" Text="Должность" Margin="10,57,227,195" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="TextBoxSurname" TextChanged="TextBoxSurname_TextChanged" Margin="70,23,58,228" Grid.Row="1" Grid.Column="1" />
        <ComboBox Name="ComboBoxPosition" ItemsSource="{Binding Source={StaticResource ListPosition}}"
          DisplayMemberPath="position" SelectionChanged="ComboBoxPosition_SelectionChanged" Margin="82,57,58,195" Grid.Row="1" Grid.Column="1" />
        <Button Name="ButtonFindSurname" ToolTip="Поиск по фамилии" IsEnabled="False" Click="ButtonFindSurname_Click" Grid.ColumnSpan="1" Margin="268,23,23,234" Grid.Row="1" Grid.Column="1">
            <Image Source="Img/find.png"/>
        </Button>
        <Button Name="ButtonFindPosition" ToolTip="Поиск по должности" IsEnabled="False" Click="ButtonFindPosition_Click" RenderTransformOrigin="0,0.043" Margin="268,60,23,195" Grid.Column="1" Grid.Row="1">
            <Image Source="Img/find.png" RenderTransformOrigin="-0.368,-0.263" />
        </Button>

    </Grid>
</Window>
